// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        maven { url 'https://jitpack.io' } // add repository
        maven { url "https://wosk.top/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        maven { url 'https://jitpack.io' } // add repository
        maven { url "https://wosk.top/" }
//        maven { url 'https://dl.bintray.com/zchu/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
